<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="MVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-kK-IpV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainViewCell" rowHeight="147" id="HnE-A9-05M" customClass="MainViewCell" customModule="MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HnE-A9-05M" id="OML-B6-qdr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-bH-pbr">
                                                    <rect key="frame" x="10" y="10" width="373" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-2v-cXX">
                                                            <rect key="frame" x="159.33333333333334" y="49.333333333333336" width="54.333333333333343" height="28.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RpX-2v-cXX" firstAttribute="centerX" secondItem="DPM-bH-pbr" secondAttribute="centerX" id="8uj-Rk-Oqe"/>
                                                        <constraint firstItem="RpX-2v-cXX" firstAttribute="centerY" secondItem="DPM-bH-pbr" secondAttribute="centerY" id="H8U-bO-AId"/>
                                                        <constraint firstAttribute="height" constant="55" id="Sou-W5-trW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPM-bH-pbr" firstAttribute="top" secondItem="OML-B6-qdr" secondAttribute="top" constant="10" id="FGy-VD-sea"/>
                                                <constraint firstAttribute="bottom" secondItem="DPM-bH-pbr" secondAttribute="bottom" constant="10" id="luv-Op-0be"/>
                                                <constraint firstAttribute="trailing" secondItem="DPM-bH-pbr" secondAttribute="trailing" constant="10" id="quc-DJ-YWB"/>
                                                <constraint firstItem="DPM-bH-pbr" firstAttribute="leading" secondItem="OML-B6-qdr" secondAttribute="leading" constant="10" id="ra3-HN-tKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundContainerView" destination="DPM-bH-pbr" id="mS9-N8-zXE"/>
                                            <outlet property="colorLabel" destination="RpX-2v-cXX" id="k0p-3x-4oJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z6u-kK-IpV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7hQ-ZL-7dT"/>
                            <constraint firstItem="z6u-kK-IpV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NvL-gq-GZ3"/>
                            <constraint firstAttribute="bottom" secondItem="z6u-kK-IpV" secondAttribute="bottom" id="brc-on-gv7"/>
                            <constraint firstItem="z6u-kK-IpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKl-8f-OUM"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="z6u-kK-IpV" id="xHA-LU-DJv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="5Rb-6c-xVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
